{
    "ts-node": {
      // Do not forget to `npm i -D tsconfig-paths`
      "require": ["tsconfig-paths/register"]
    },
    "compilerOptions": {
      "lib": ["ESNext"],
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "ESNext",
      "outDir": "dist",
      "sourceMap": false,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "resolveJsonModule": true,
      "importHelpers": true,
      "baseUrl": "./",                 /* Base directory to resolve non-relative module names */
      "paths": {
        "@/*": ["src/*"]
      },
  },
  "include": ["src", "environment.d.ts", "commands", "discord", "handlers", "helpers", "json", "log", "reddit", "classes"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}